AutorisationRegistration/pages/AdministratorMenu.xaml

<Page x:Class="AutorisationRegistration.pages.AdministratorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutorisationRegistration.pages"
      mc:Ignorable="d"
      Background="White"
      Title="AdministratorMenu" Height="328" Width="531">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role1.Role1}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Фото" Width="*"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" ToolTip="Нажав на кнопку, Вы можете редактировать запись" Style="{StaticResource ButtonsForMenu}" Width="100" FontSize="12" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="15" Style="{StaticResource ButtonsForMenu}" Height="40" Width="150" VerticalAlignment="Center" Click="BtnAdd_Click" />
        <Button Grid.Row="1" x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Right" Margin="15" Style="{StaticResource ButtonsForMenu}" Height="40"  Width="150" VerticalAlignment="Center" Click="BtnDelete_Click"/>
    </Grid>
</Page>
