AutorisationRegistration/pages/Auth.xaml

<Page x:Class="AutorisationRegistration.pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutorisationRegistration.pages"
      mc:Ignorable="d"
      Background="Bisque"
      Title="Auth" Height="415" Width="528">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="446"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="RegButton" Content="Регистрация" Margin="10,153,322,10" Style="{StaticResource stul}" Grid.Column="2" Grid.Row="1" ></Button>
        <Button x:Name="AuthButton" Click ="Auth_Click"  Content="Вход" Style="{StaticResource stul}" Margin="21,112,333,51" Grid.Column="2" Grid.Row="1" />
        <Label Content="Логин&#xD;&#xA;&#xD;&#xA;Пароль" FontSize="16" Grid.Row="1" Margin="80,10,10,117" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="2" Margin="10,58,325,117"/>
        <TextBox x:Name="TBLogin" Grid.Row="1" Grid.Column="2" Margin="10,22,325,154"/>

    </Grid>
</Page>
