AutorisationRegistration/pages/UserMenu.xaml

<Page x:Class="AutorisationRegistration.pages.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutorisationRegistration.pages"
      mc:Ignorable="d"
      Background="Beige"
      Title="UserMenu" Height="600" Width="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="Введите ФИО для поиска" FontSize="16" />
            <TextBox x:Name="FindUserFIO" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ToolTip="Вы можете вписать фамилию/имя/отчество для фильтрации пользователей." TextChanged="FindUserFIO_TextChanged"/>

            <Label Content="Сортировка по:" FontSize="16" Margin="10 0 0 0"/>
            <ComboBox x:Name="Filter" Style="{StaticResource ComboBoxStyle}" Width="150" ToolTip="Здесь вы можете выбрать параметр для фильтрации пользователей." SelectionChanged="Filter_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
            <CheckBox x:Name="OnlyUsers" VerticalAlignment="Center" Margin="10 0 0 0" Checked="OnlyUsers_Checked" Unchecked="OnlyUsers_Unchecked" />
            <Label Content="Только пользователи"/>

            <Button x:Name="BtnFilterClear" Content="Очистить фильтр" Margin="10 0 0 0" ToolTip="Нажав на кнопку, вы можете очистить данные фильтров." Click="BtnFilterClear_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView x:Name="ListUser" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="225" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0 0 10 0">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resources/DefaultPhoto.jpg
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="225" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="225" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Role1.Role1}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
